<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        
        h4{
            background-color: red;
            color:white;
            padding:4px;
            width:390px;
        }
        .textonline{

            border-bottom: solid 1px #000000;
            outline: none;
            font-weight: bold;
           border-top:none;
           border-left: none;
           margin-right: 20px;
           border-right: none;
           width:100px;
        }
        span ,p,label{
            font-weight: bold;
            margin-right:40px;
        }
        .linebar{
            border-bottom: solid 1px #000000;
            outline: none;
            font-weight: bold;
           border-top:none;
           border-left: none;
           margin-right: 20px;
           border-right: none;
           width:300px;
        }
        .border{
            border:2px solid black;
            padding:10px;
            width:500px;
        }
    </style>
</head>
<body>
    <div class="container border">
        <h4>Yes! I want to subscribe to Mag-O-Zine</h4>
        <input  class="textonline" type="text"/>
        <input  class="textonline" type="text"/><br></br>
        <span>FirstName</span> &nbsp; &nbsp;
       
        <span class="textoffline">LastName</span><br></br>
        <input  class="textonline linebar" type="text"/><br></br>
        <span class="textoffline ">Address</span><br></br>


    <input  class="textonline" type="text"/>
     <input  class="textonline" type="text"/>
        <input  class="textonline" type="text"/>
        <br></br>
        <span>City</span> &nbsp; &nbsp;
       
        <span class="textoffline" style="margin-left:40px">State</span>
        <span class="textoffline" style="margin-left:49px">Zip</span><br></br>
   
<span>Subscribe for:<input type="checkbox"/> 1 year($19.95)</span><span><input type="checkbox"/>2 years($35.00</span><br></br>
<p>Send me more information about:</p>
<label>
    <input type="checkbox"/>Computer Zine<br> </br>
    <input type="checkbox"/>Fishing Zine<br> </br>
    <input type="checkbox"/>Cat-O- Zine
</label>

    </div>
</body>
</html>